MFC/Server.xaml

<Window x:Class="MFC.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC"
        mc:Ignorable="d"
        Title="Server" Height="492" Width="1092" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ServerList" ItemsSource="{Binding ServerAccounting}" Margin="20,75,250,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Модель сервера" Binding="{Binding ServerModel.ServerName}"/>
                <DataGridTextColumn Width="*" Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Width="*" Header="Инвентарный номер" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding EquipmentStatus.StatusName}"/>
                <DataGridTextColumn Width="*" Header="Дата поставки" Binding="{Binding ArrivalDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Модель сервера" HorizontalAlignment="Left" Margin="851,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="851,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSerial" HorizontalAlignment="Left" Margin="851,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding SelectedItem.SerialNumber, ElementName = ServerList}"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Margin="851,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInventory" HorizontalAlignment="Left" Margin="851,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding SelectedItem.InventoryNumber, ElementName = ServerList}"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="851,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата прибытия" HorizontalAlignment="Left" Margin="851,323,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpArrival" HorizontalAlignment="Left" Margin="851,354,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="cbStatus" ItemsSource="{Binding EquipmentStatus.StatusName}" DisplayMemberPath="StatusName" Text="{Binding ElementName = ServerList, Path = SelectedItem.EquipmentStatus.StatusName}" HorizontalAlignment="Left" Margin="851,292,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="cbServer" ItemsSource="{Binding ServerModel.ServerName}" DisplayMemberPath="ServerName" Text="{Binding ElementName = ServerList, Path = SelectedItem.ServerModel.ServerName}" HorizontalAlignment="Left" Margin="851,106,0,0" VerticalAlignment="Top" Width="230"/>
        <Button Click="btnAdd" Content="Button" HorizontalAlignment="Left" Margin="851,385,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/plus (1).png"/>
            </Button.Background>
        </Button>
        <Button Click="btnEdit" Content="Button" HorizontalAlignment="Left" Margin="1031,385,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/edit-info.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="873,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True" x:Name="tbID" Text="{Binding SelectedItem.ID ,ElementName=ServerList}"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="851,44,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
